Network: resources/nnet/acasxu/ACASXU_experimental_v2a_2_7.nnet
Number of layers: 8. Input layer size: 5. Output layer size: 5. Number of ReLUs: 300
Total number of variables: 610
Property: resources/properties/acas_property_3.txt

Engine::processInputQuery: Input query (before preprocessing): 309 equations, 610 variables
Engine::processInputQuery: Input query (after preprocessing): 609 equations, 838 variables

Input bounds:
        x0: [ -0.3035,  -0.2986]
        x1: [ -0.0095,   0.0095]
        x2: [  0.4934,   0.5000]
        x3: [  0.3000,   0.5000]
        x4: [  0.3000,   0.5000]



Engine::solve: UNSAT query

00:59:13 Statistics update:
        --- Time Statistics ---
        Total time elapsed: 845157 milli (00:14:05)
                Main loop: 844209 milli (00:14:04)
                Preprocessing time: 730 milli (00:00:00)
                Unknown: 217 milli (00:00:00)
        Breakdown for main loop:
                [23.56%] Simplex steps: 198904 milli
                [39.87%] Explicit-basis bound tightening: 336571 milli
                [0.40%] Constraint-matrix bound tightening: 3388 milli
                [0.16%] Degradation checking: 1360 milli
                [0.04%] Precision restoration: 366 milli
                [0.24%] Statistics handling: 2015 milli
                [1.07%] Constraint-fixing steps: 9050 milli
                [5.08%] Valid case splits: 42848 milli. Average per split: 1.66 milli
                [0.05%] Applying stored bound-tightening: 438 milli
                [24.03%] SMT core: 202853 milli
                [3.83%] Symbolic Bound Tightening: 32360 milli
                [1.66%] Unaccounted for: 14051 milli
        --- Preprocessor Statistics ---
        Number of preprocessor bound-tightening loop iterations: 8
        Number of eliminated variables: 76
        Number of constraints removed due to variable elimination: 76
        Number of equations removed due to variable elimination: 0
        --- Engine Statistics ---
        Number of main loop iterations: 401412
                377603 iterations were simplex steps. Total time: 198904 milli. Average: 0.53 milli.
                22288 iterations were constraint-fixing steps. Total time: 9050 milli. Average: 0.41 milli
        Number of active piecewise-linear constraints: 120 / 224
                Constraints disabled by valid splits: 102. By SMT-originated splits: 2
        Last reported degradation: 0.0000000000. Max degradation so far: 0.0075982496. Restorations so far: 1
        Number of simplex pivots we attempted to skip because of instability: 373.
        Unstable pivots performed anyway: 5
        --- Tableau Statistics ---
        Total number of pivots performed: 386068
                Real pivots: 365701. Degenerate: 20367 (5.28%)
                Degenerate pivots by request (e.g., to fix a PL constraint): 19154 (94.04%)
                Average time per pivot: 0.20 milli
        Total number of fake pivots performed: 4494
        Total number of rows added: 4392. Number of merged columns: 0
        Current tableau dimensions: M = 639, N = 1477
        --- SMT Core Statistics ---
        Total depth is 2. Total visited states: 2478. Number of splits: 1238. Number of pops: 1239
        Max stack depth: 41
        --- Bound Tightening Statistics ---
        Number of tightened bounds: 680147.
                Number of rows examined by row tightener: 366931. Consequent tightenings: 20682
                Number of explicit basis matrices examined by row tightener: 5968. Consequent tightenings: 504525
                Number of bound tightening rounds on the entire constraint matrix: 238. Consequent tightenings: 98864
                Number of bound notifications sent to PL constraints: 575043. Tightenings proposed: 449214
        --- Basis Factorization statistics ---
        Number of basis refactorizations: 8154
        --- Projected Steepest Edge Statistics ---
        Number of iterations: 371793.
        Number of resets to reference space: 5692. Avg. iterations per reset: 65
        --- SBT ---
        Number of tightened bounds: 158990
UNSAT
