experiment: random1
solvers:
solver_0:random
networks:
nnet_0:net2_7_20
nnet_1:net2_7_26
nnet_2:net2_7_38
nnet_3:new_2_7_1
nnet_4:net2_7_33
nnet_5:net2_7_21
nnet_6:net2_7_12
nnet_7:net2_7_30
nnet_8:net2_7_39
nnet_9:net2_7_13
nnet_10:net2_7_27
nnet_11:net2_7_32
nnet_12:net2_7_35
nnet_13:net2_7_28
nnet_14:net2_7_29
nnet_15:net2_7_44
nnet_16:net2_7_23
nnet_17:net2_7_31
nnet_18:net2_7_19
nnet_19:net2_7_37
nnet_20:net2_7_18
nnet_21:new_2_7_7
nnet_22:net2_7_46
nnet_23:net2_7_41
nnet_24:net2_7_15
nnet_25:net2_7_50
nnet_26:new_2_7_9
nnet_27:net2_7_42
nnet_28:net2_7_45
nnet_29:net2_7_14
nnet_30:net2_7_16
nnet_31:net_2_7
nnet_32:net2_7_43
nnet_33:net2_7_25
nnet_34:net2_7_24
nnet_35:new_2_7_3
nnet_36:new_2_7_6
nnet_37:net2_7_22
nnet_38:net2_7_2
nnet_39:new_2_7_8
nnet_40:net2_7_40
nnet_41:net2_7_17
nnet_42:net2_7_49
nnet_43:new_2_7_5
nnet_44:new_2_7_4
nnet_45:net2_7_47
nnet_46:new_2_7_10
nnet_47:net2_7_36
nnet_48:net2_7_34
nnet_49:net2_7_11
nnet_50:net2_7_48
nnet_51:new_2_7_2
property: property.txt
timeout: 34:00:00
